{
  "name": "lexa-ai",
  "version": "1.0.0",
  "description": "Lexa AI — Lokaler KI-Desktop-Assistent für Windows",
  "main": "main.js",
  "scripts": {
    "start": "set \"ELECTRON_RUN_AS_NODE=\" && electron .",
    "dev": "set \"ELECTRON_RUN_AS_NODE=\" && electron . --dev",
    "sync-vendor": "node scripts/sync-vendor.cjs",
    "check-vendor": "node scripts/sync-vendor.cjs --check",
    "prebuild": "node scripts/ensure-backend-bundle.cjs && node scripts/sync-vendor.cjs --check",
    "build": "set \"ELECTRON_RUN_AS_NODE=\" && electron-builder --config electron-builder.json"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "katex": "^0.17.0",
    "simplex-noise": "2.4.0",
    "three": "0.128.0"
  },
  "devDependencies": {
    "electron": "42.3.0",
    "electron-builder": "26.8.1"
  },
  "author": "hamid49174",
  "license": "MIT"
}
